<div class="modal fade">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" ng-click="close()" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">{{title}}</h4>
			</div>
			<div class="modal-body">
				<div>Use your own words! Upload a .txt file with each word on its own line.</div>
				<form class="form-horizontal" role="form" style="padding: 20px">
					<label class="btn btn-default">
						<input type="file" fileread="custom_word_list">
					</label>
				</form>

			</div>
			<div class="modal-footer">
				<button type="button" ng-click="close()" class="btn btn-primary" data-dismiss="modal">OK</button>
				<button type="button" ng-click="cancel()" class="btn">Cancel</button>
			</div>
		</div>
	</div>
</div>