<html ng-app="spymaster">
<head>
	<base href="/">
	<link rel="stylesheet" href="{{ url_for('static', filename='spymaster.css') }}">
	<script src="https://code.jquery.com/jquery-3.1.1.js"
			integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
			crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
	<script src="{{ url_for('static', filename='SpymasterController.js') }}"></script>
</head>
<ng-view></ng-view>
</html>